<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bRy-nB-W56">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="FredokaOne-Regular.ttf">
            <string>FredokaOne-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Dad Jokes-->
        <scene sceneID="HTe-tB-iwN">
            <objects>
                <viewController id="V7k-sD-gSs" customClass="LoginViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbj-WD-Dn6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DAD JOKES!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-GI-aca">
                                <rect key="frame" x="108" y="315" width="198.5" height="41.5"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TjO-Bx-NtQ" userLabel="LogInView">
                                <rect key="frame" x="0.0" y="371.5" width="414" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aqm-kT-8xG" userLabel="TextField Stack">
                                        <rect key="frame" x="30" y="18" width="354" height="135"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkr-n7-fNX">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fr6-mC-hik">
                                                <rect key="frame" x="0.0" y="29.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbL-se-7qs">
                                                <rect key="frame" x="0.0" y="71.5" width="354" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHQ-bc-kaV">
                                                <rect key="frame" x="0.0" y="101" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="V5r-Ph-4jc" userLabel="Log/Register ButtonStack View">
                                        <rect key="frame" x="107" y="161" width="200" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNE-XX-pYo">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="35"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Register"/>
                                                <connections>
                                                    <segue destination="xRY-DT-DFr" kind="presentation" identifier="ModalRegisterSegue" id="OE4-Qs-UqT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KV3-k1-NLq">
                                                <rect key="frame" x="104" y="0.0" width="96" height="35"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <state key="normal" title="Sign In"/>
                                                <connections>
                                                    <action selector="signInButtonTapped:" destination="V7k-sD-gSs" eventType="touchUpInside" id="gaZ-xB-08n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ujf-0d-Z2T"/>
                                            <constraint firstAttribute="width" constant="200" id="XZK-0E-UMn"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoz-ii-Gbb">
                                        <rect key="frame" x="107" y="204" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="Rl3-NV-gbE"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="e7w-fT-j9W"/>
                                            <constraint firstAttribute="height" constant="35" id="xXH-5T-TI3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Continue As Guest"/>
                                        <connections>
                                            <action selector="guestSignInTapped:" destination="V7k-sD-gSs" eventType="touchUpInside" id="hv7-5q-P3A"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="hoz-ii-Gbb" firstAttribute="centerX" secondItem="TjO-Bx-NtQ" secondAttribute="centerX" id="8Yy-4y-dG9"/>
                                    <constraint firstItem="V5r-Ph-4jc" firstAttribute="centerX" secondItem="TjO-Bx-NtQ" secondAttribute="centerX" id="Agn-kK-TSi"/>
                                    <constraint firstItem="V5r-Ph-4jc" firstAttribute="top" secondItem="aqm-kT-8xG" secondAttribute="bottom" constant="8" id="CjX-At-Jjs"/>
                                    <constraint firstItem="aqm-kT-8xG" firstAttribute="top" secondItem="TjO-Bx-NtQ" secondAttribute="topMargin" constant="10" id="Fdi-mY-NB5"/>
                                    <constraint firstItem="aqm-kT-8xG" firstAttribute="leading" secondItem="TjO-Bx-NtQ" secondAttribute="leading" constant="30" id="OZe-eC-0Wv"/>
                                    <constraint firstAttribute="trailing" secondItem="aqm-kT-8xG" secondAttribute="trailing" constant="30" id="Vad-5K-TQV"/>
                                    <constraint firstItem="hoz-ii-Gbb" firstAttribute="top" secondItem="V5r-Ph-4jc" secondAttribute="bottom" constant="8" symbolic="YES" id="kiL-3a-ZDk"/>
                                    <constraint firstAttribute="bottom" secondItem="hoz-ii-Gbb" secondAttribute="bottom" constant="20" id="rfI-Qh-Vc1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TjO-Bx-NtQ" firstAttribute="top" secondItem="a9F-GI-aca" secondAttribute="bottom" constant="15" id="R1F-sC-mqW"/>
                            <constraint firstAttribute="trailing" secondItem="TjO-Bx-NtQ" secondAttribute="trailing" id="T3r-0f-7Ki"/>
                            <constraint firstItem="TjO-Bx-NtQ" firstAttribute="leading" secondItem="g9m-g0-B6c" secondAttribute="leading" id="iYk-1T-Z1M"/>
                            <constraint firstItem="a9F-GI-aca" firstAttribute="top" secondItem="g9m-g0-B6c" secondAttribute="top" constant="227" id="uGL-9C-iXg"/>
                            <constraint firstItem="a9F-GI-aca" firstAttribute="centerX" secondItem="mbj-WD-Dn6" secondAttribute="centerX" id="xzo-gQ-VSg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g9m-g0-B6c"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dad Jokes" id="ZEg-bv-iXH"/>
                    <connections>
                        <outlet property="guestButton" destination="hoz-ii-Gbb" id="SH1-Js-602"/>
                        <outlet property="logInView" destination="TjO-Bx-NtQ" id="yHb-Pq-fs9"/>
                        <outlet property="passwordTextField" destination="MHQ-bc-kaV" id="dxs-M5-ko7"/>
                        <outlet property="registerButton" destination="yNE-XX-pYo" id="yaN-vM-AUH"/>
                        <outlet property="signInButton" destination="KV3-k1-NLq" id="pui-CM-7Ik"/>
                        <outlet property="usernameTextField" destination="fr6-mC-hik" id="dnG-td-KAb"/>
                        <segue destination="XCC-m3-YHz" kind="show" identifier="ShowLogInSegue" id="uDW-rY-tPz"/>
                        <segue destination="XCC-m3-YHz" kind="show" identifier="ShowGuestCollectionSegue" id="QPk-lQ-ghL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X71-5L-zSz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786.9565217391305" y="136.60714285714286"/>
        </scene>
        <!--Create User View Controller-->
        <scene sceneID="IWn-fl-E0F">
            <objects>
                <viewController id="xRY-DT-DFr" customClass="CreateUserViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HMN-g7-lKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a New User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtq-Kc-jfV">
                                <rect key="frame" x="20" y="201" width="268" height="36.5"/>
                                <fontDescription key="fontDescription" name="FredokaOne-Regular" family="Fredoka One" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yRt-0k-Utj">
                                <rect key="frame" x="0.0" y="272.5" width="414" height="289.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Vs-6dQ" userLabel="User Stack">
                                        <rect key="frame" x="38" y="18" width="338" height="206.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yey-vj-hLY">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Qi-YL-G9r">
                                                <rect key="frame" x="0.0" y="29.5" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-W9-6kY">
                                                <rect key="frame" x="0.0" y="71.5" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x72-TO-ZPV">
                                                <rect key="frame" x="0.0" y="101" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2x-jr-Eln">
                                                <rect key="frame" x="0.0" y="143" width="338" height="21.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xoe-rm-gqM">
                                                <rect key="frame" x="0.0" y="172.5" width="338" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMq-mm-ToE">
                                        <rect key="frame" x="107" y="234.5" width="200" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="FeQ-Vz-GzL"/>
                                            <constraint firstAttribute="height" constant="35" id="XWV-fg-44j"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                                        <state key="normal" title="Join the Fatherhood!"/>
                                        <connections>
                                            <action selector="registerTapped:" destination="xRY-DT-DFr" eventType="touchUpInside" id="J8f-ob-pkP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="KMq-mm-ToE" firstAttribute="top" secondItem="4h4-Vs-6dQ" secondAttribute="bottom" constant="10" id="RCW-mE-tiL"/>
                                    <constraint firstItem="4h4-Vs-6dQ" firstAttribute="leading" secondItem="yRt-0k-Utj" secondAttribute="leadingMargin" constant="30" id="Zb2-Or-MLJ"/>
                                    <constraint firstAttribute="bottom" secondItem="KMq-mm-ToE" secondAttribute="bottom" constant="20" id="c2D-nC-vK3"/>
                                    <constraint firstItem="KMq-mm-ToE" firstAttribute="centerX" secondItem="yRt-0k-Utj" secondAttribute="centerX" id="dnY-kr-4ZV"/>
                                    <constraint firstItem="4h4-Vs-6dQ" firstAttribute="top" secondItem="yRt-0k-Utj" secondAttribute="topMargin" constant="10" id="fGW-Od-7Ll"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="4h4-Vs-6dQ" secondAttribute="trailing" constant="30" id="qHf-Rk-4hL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wtq-Kc-jfV" firstAttribute="leading" secondItem="XIp-ss-k16" secondAttribute="leading" constant="20" id="6o8-l7-Tqg"/>
                            <constraint firstItem="yRt-0k-Utj" firstAttribute="leading" secondItem="XIp-ss-k16" secondAttribute="leading" id="EVG-hf-Qnw"/>
                            <constraint firstItem="yRt-0k-Utj" firstAttribute="top" secondItem="wtq-Kc-jfV" secondAttribute="bottom" constant="35" id="HXT-4I-l17"/>
                            <constraint firstItem="XIp-ss-k16" firstAttribute="trailing" secondItem="wtq-Kc-jfV" secondAttribute="trailing" constant="126" id="IUt-DR-R1W"/>
                            <constraint firstItem="yRt-0k-Utj" firstAttribute="trailing" secondItem="XIp-ss-k16" secondAttribute="trailing" id="UPR-E4-hUy"/>
                            <constraint firstItem="wtq-Kc-jfV" firstAttribute="top" secondItem="XIp-ss-k16" secondAttribute="top" constant="201" id="n4r-8N-MdO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIp-ss-k16"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="x72-TO-ZPV" id="0w6-Cm-BLd"/>
                        <outlet property="passwordTextField" destination="Xoe-rm-gqM" id="9vB-Q1-N1Q"/>
                        <outlet property="registerButton" destination="KMq-mm-ToE" id="ezu-j6-ghW"/>
                        <outlet property="registerView" destination="yRt-0k-Utj" id="oRh-Iz-miK"/>
                        <outlet property="usernameTextField" destination="6Qi-YL-G9r" id="AT4-66-QZ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KD3-u0-z7n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771" y="869"/>
        </scene>
        <!--Dad Jokes-->
        <scene sceneID="Y5T-2H-rLj">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="XCC-m3-YHz" customClass="JokesCollectionViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vKs-hZ-snR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="R92-i1-msy">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IxH-hi-rrD">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="JokeCell" id="Xcr-Do-Mct" customClass="JokeCollectionViewCell" customModule="DadJokes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Bxu-P2-S2U">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RId-Aj-0V2">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joke" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfq-8t-lqs">
                                                            <rect key="frame" x="18" y="10" width="114" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jIt-Bb-AVn">
                                                            <rect key="frame" x="102" y="112" width="30" height="30"/>
                                                            <state key="normal" title="Edit"/>
                                                            <connections>
                                                                <segue destination="qRU-EX-bfE" kind="show" identifier="ShowEditJokeSegue" id="8qi-TC-5fX"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rfq-8t-lqs" secondAttribute="trailing" constant="18" id="8TD-Yv-qsi"/>
                                                        <constraint firstItem="rfq-8t-lqs" firstAttribute="leading" secondItem="RId-Aj-0V2" secondAttribute="leading" constant="18" id="UWW-24-Odr"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="jIt-Bb-AVn" secondAttribute="bottom" id="XQT-01-678"/>
                                                        <constraint firstItem="rfq-8t-lqs" firstAttribute="top" secondItem="RId-Aj-0V2" secondAttribute="top" constant="10" id="p4M-j8-1Cj"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="jIt-Bb-AVn" secondAttribute="trailing" constant="10" id="ziS-iO-gq3"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RId-Aj-0V2" firstAttribute="top" secondItem="Bxu-P2-S2U" secondAttribute="top" id="U50-I9-jCv"/>
                                                <constraint firstAttribute="trailing" secondItem="RId-Aj-0V2" secondAttribute="trailing" id="W6n-YH-bfh"/>
                                                <constraint firstAttribute="bottom" secondItem="RId-Aj-0V2" secondAttribute="bottom" id="Wwe-26-WLt"/>
                                                <constraint firstItem="RId-Aj-0V2" firstAttribute="leading" secondItem="Bxu-P2-S2U" secondAttribute="leading" id="eUg-jB-oLi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="editJokeButon" destination="jIt-Bb-AVn" id="6kL-na-fa9"/>
                                            <outlet property="jokeQuestionLabel" destination="rfq-8t-lqs" id="2zA-CM-kwl"/>
                                            <outlet property="view" destination="RId-Aj-0V2" id="Qsj-Ly-EzC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="XCC-m3-YHz" id="jyF-Qp-0dC"/>
                                    <outlet property="delegate" destination="XCC-m3-YHz" id="5of-vg-lS7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="or6-7x-df6" firstAttribute="trailing" secondItem="R92-i1-msy" secondAttribute="trailing" id="10G-LY-ALq"/>
                            <constraint firstItem="R92-i1-msy" firstAttribute="top" secondItem="or6-7x-df6" secondAttribute="top" id="OUn-Ke-fKm"/>
                            <constraint firstItem="R92-i1-msy" firstAttribute="leading" secondItem="or6-7x-df6" secondAttribute="leading" id="W4j-GK-7Ak"/>
                            <constraint firstItem="or6-7x-df6" firstAttribute="bottom" secondItem="R92-i1-msy" secondAttribute="bottom" id="cjN-np-UPx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="or6-7x-df6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dad Jokes" id="vWz-CE-tz6">
                        <barButtonItem key="leftBarButtonItem" title="Sign In" id="v0e-z9-Ldi">
                            <connections>
                                <action selector="signInTapped:" destination="XCC-m3-YHz" id="2j3-1C-Z8C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="723-gj-nri">
                            <connections>
                                <segue destination="qRU-EX-bfE" kind="show" identifier="ShowCreateJokeSegue" id="DAy-44-zyB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="jokeCollectionView" destination="R92-i1-msy" id="T1o-Kt-0X0"/>
                        <outlet property="signLogBarButtonItem" destination="v0e-z9-Ldi" id="hNd-zK-weM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wG2-bN-oWL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3771.0144927536235" y="136.60714285714286"/>
        </scene>
        <!--Jokes Detail View Controller-->
        <scene sceneID="R1V-3o-hr1">
            <objects>
                <viewController id="qRU-EX-bfE" customClass="JokesDetailViewController" customModule="DadJokes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2w2-Ed-Uxv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-SD-B35">
                                <rect key="frame" x="20" y="108" width="374" height="734"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="gA1-pQ-gOn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="32"/>
                                        <segments>
                                            <segment title="Public"/>
                                            <segment title="Private"/>
                                        </segments>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhH-Ez-Z13">
                                        <rect key="frame" x="0.0" y="39" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Question:" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nJ3-ei-OOZ">
                                        <rect key="frame" x="0.0" y="67.5" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RA-50-CWw">
                                        <rect key="frame" x="0.0" y="109.5" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Whats the answer?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-s3-LBs">
                                        <rect key="frame" x="0.0" y="138" width="374" height="558"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSf-1e-Egu">
                                        <rect key="frame" x="0.0" y="704" width="374" height="30"/>
                                        <state key="normal" title="Delete"/>
                                        <connections>
                                            <action selector="deleteTapped:" destination="qRU-EX-bfE" eventType="touchUpInside" id="u7g-cn-aOs"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xVY-fL-NIX" firstAttribute="trailing" secondItem="1EF-SD-B35" secondAttribute="trailing" constant="20" id="4F5-0c-8Ml"/>
                            <constraint firstItem="xVY-fL-NIX" firstAttribute="bottom" secondItem="1EF-SD-B35" secondAttribute="bottom" constant="20" id="5i4-EG-eXY"/>
                            <constraint firstItem="1EF-SD-B35" firstAttribute="leading" secondItem="xVY-fL-NIX" secondAttribute="leading" constant="20" id="Ugt-Ix-3Xg"/>
                            <constraint firstItem="1EF-SD-B35" firstAttribute="top" secondItem="xVY-fL-NIX" secondAttribute="top" constant="20" id="w0W-zy-Lcz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xVY-fL-NIX"/>
                    </view>
                    <navigationItem key="navigationItem" id="yEy-q2-jIS">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="7DB-w9-Iv6">
                            <connections>
                                <action selector="saveTapped:" destination="qRU-EX-bfE" id="lxP-Zl-Xfa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="Ipg-s3-LBs" id="Ujf-Zz-SVC"/>
                        <outlet property="deleteButton" destination="rSf-1e-Egu" id="TMM-Xf-Idm"/>
                        <outlet property="jokeSegmentedControl" destination="gA1-pQ-gOn" id="bAL-X0-vDh"/>
                        <outlet property="questionTextField" destination="nJ3-ei-OOZ" id="ag2-rv-eRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T9U-S4-xOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4684.057971014493" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R4A-of-EeM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bRy-nB-W56" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Xx0-PG-oUs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V7k-sD-gSs" kind="relationship" relationship="rootViewController" id="2P3-Aj-TTR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvo-iP-tXa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1876.8115942028987" y="136.60714285714286"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8qi-TC-5fX"/>
        <segue reference="QPk-lQ-ghL"/>
    </inferredMetricsTieBreakers>
</document>
